{
  // General Settings

  // Position
  "layer": "top",
  "margin-top": 30,
  "margin-bottom": 20,
  "margin-left": 28,
  "margin-right": 28,
  "spacing": 0,

  // Load Modules
  "include": ["$XDG_CONFIG_HOME/waybar/modules.jsonc"],

  // Modules Left
  "modules-left": ["hyprland/workspaces", "hyprland/window"],

  // Modules Center
  "modules-center": ["clock"],

  // Modules Right
  "modules-right": [
    "custom/screencast",
    "idle_inhibitor",
    "tray",
    "group/hardware"
  ],

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["memory", "cpu", "battery"]
  },

  "group/networks": {
    "orientation": "horizontal",
    "modules": ["network", "custom/vpn"]
  }

  // "group/tray": {
  //   "orientation": "inherit",
  //   "drawer": {
  //     "transition-duration": 500,
  //     // "children-class": "not-tray",
  //     "transition-left-to-right": false
  //   },
  //   "modules": ["custom/arrow", "tray"]
  // }

  // Group Quicklinks
  // "group/quicklinks": {
  //   "orientation": "horizontal",
  //   "modules": ["custom/filemanager", "custom/browser"]
  // },
}
